<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="music.GameReady">
   <children>
      <Button fx:id="btn" layoutX="220.0" layoutY="395.0" mnemonicParsing="false" onAction="#gameStart" text="Button" />
      <ComboBox fx:id="combobox" layoutX="206.0" layoutY="274.0" prefHeight="29.0" prefWidth="208.0" promptText="곡을 선택하세요." />
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="24.0" layoutY="24.0" onMouseClicked="#ReadyExit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resource/exit.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
